# bootstrap

./: .gitignore  pom.xml
auth/: pom.xml
auth/src/main/java/cn/programer/zyf/auth/: AuthApplication.java
auth/src/main/java/cn/programer/zyf/auth/common/: ShiroPermission.java  ShiroPermissionResolver.java  ShiroRealm.java  ShiroRolePermissionResolver.java
auth/src/main/java/cn/programer/zyf/auth/config/: DataSourceConfig.java  OAuth2Config.java  ShiroConfig.java  ShiroRealm.java  TokenGenerator.java  WebSecurityConfig.java
auth/src/main/java/cn/programer/zyf/auth/control/: LoginController.java
auth/src/main/java/cn/programer/zyf/auth/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
auth/src/main/java/cn/programer/zyf/auth/domain/: UserQuery.java  UsernamePassword.java
auth/src/main/java/cn/programer/zyf/auth/domain/entity/: PermissionDO.java  RoleDO.java  UserDO.java
auth/src/main/java/cn/programer/zyf/auth/domain/query/: PermissionQuery.java  RoleQuery.java  UserQuery.java
auth/src/main/java/cn/programer/zyf/auth/service/: PermissionService.java  RoleService.java  UserService.java
auth/src/main/java/cn/programer/zyf/auth/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
auth/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
auth/src/test/java/cn/programer/zyf/: AppTest.java
core/: pom.xml
core/src/main/java/cn/programer/zyf/core/classloader/: FileClassLoader.java
core/src/main/java/cn/programer/zyf/core/common/: Assert.java  AssertException.java
core/src/main/java/cn/programer/zyf/core/entity/: BaseDO.java  GeneratorClassInfo.java  MethodDefined.java
core/src/main/java/cn/programer/zyf/core/util/: DateUtil.java  JNAUtil.java  PropertyUtil.java  RandomUtil.java  ReflectionUtil.java  StringUtil.java  UuidUtil.java
eurekacenter/: pom.xml
eurekacenter/src/main/java/cn/programer/zyf/eurekacenter/: EurekaCenterApplication.java
service/: pom.xml
service/src/main/java/cn/programer/zyf/code/: Application.java
service/src/main/java/cn/programer/zyf/code/config/: DataSourceConfig.java
service/src/main/java/cn/programer/zyf/code/controller/: TestController.java
service/src/main/java/cn/programer/zyf/code/domain/: DictDataDO.java
service/src/main/java/cn/programer/zyf/code/mapper/: TestMapper.java
service/src/main/java/cn/programer/zyf/code/service/: TestService.java
service/src/main/java/cn/programer/zyf/code/service/impl/: TestServiceImpl.java
service/src/main/java/cn/programer/zyf/code/utils/: BeanProxyUtil.java
service/src/main/resources/mapper/: TestMapper.xml
service/src/test/java/cn/programer/zyf/code/: ApplicationTests.java  CommonTest.java
service1/: pom.xml
service1/src/main/java/cn/programer/zyf/code/: Service1Application.java
service1/src/main/java/cn/programer/zyf/code/config/: DataSourceConfig.java
service1/src/main/java/cn/programer/zyf/code/controller/: TestController.java
service1/src/main/java/cn/programer/zyf/code/domain/: CouponDO.java
service1/src/main/java/cn/programer/zyf/code/mapper/: TestMapper.java
service1/src/main/java/cn/programer/zyf/code/service/: TestService.java
service1/src/main/java/cn/programer/zyf/code/service/impl/: TestServiceImpl.java
service1/src/main/java/cn/programer/zyf/code/utils/: BeanProxyUtil.java
service1/src/main/resources/mapper/: TestMapper.xml
service1/src/test/java/cn/programer/zyf/code/: CommonTest.java  Service1ApplicationTests.java
service2/: pom.xml
service2/src/main/java/cn/programer/zyf/service2/: Service2Application.java
service2/src/main/java/cn/programer/zyf/service2/control/: ConsumeController.java
